<!DOCTYPE html>
<head>
    <title>help</title>
    <meta name="keywords" content="terra, terramakes">
          <meta name="description" content="what the fuck am i doing with my life">
    
     <style>
    body {background-color: #F0FFEA;}
    h1 {color: #000000;}
    p {color: white;}
    sup {color: white;}
    
    a:link {
    color: LightSteelBlue;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: LightSteelBlue;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  
  body {
    background-image: url("bg.png");
    background-repeat: no-repeat;
    background-position:top center;
  }

  </style> 
  </head>
  <body>
    
    <h1>terramakes official site real?</h1>
    
     <a href="index.htm">
    </a>

    <br>
    
    <sup> <a href="https://twitter.com/terramakes">twitter </a> </sup> 
    <sup> <a href="https://www.youtube.com/channel/UCKz74YyhnsX2KCqqlpkB5vg">youtube </a> </sup> 
    <sup> <a href="https://open.spotify.com/album/6kZ42qRrzov54LcAk4onW9?si=b2140cf931a945ad"> red tv :O </a> </sup> 

    <footer>
      <sup> <in sus="" sus="" sus="" sus="" 2021="" <sup="">
      <sup><a href="mailto:cberman239@gmail.com">cberman239@gmail.com</a></sup></in></sup>
    </footer> 
    
    </body>
</html>